{
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": "google",
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-negated-condition": "off",
        "require-jsdoc": "off",
        "no-mixed-requires": "off",
        "max-len": ["warn", 120],
        "no-tabs": 0,
        "comma-dangle": 0
    }
}